# Database
DATABASE_URL="postgresql://admin:admin123@localhost:5432/school_admission?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-a-secret-key-here"

# App
NODE_ENV="development"
